/*
 * Copyright Raffaele Rossi 2023 - 2024.
 *
 * Distributed under the Boost Software License, Version 1.0.
 * (See accompanying file LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt)
 */
/**
@page dep0_design Dep0: AST, Pipeline and Performance

The **single most important** thing to be familiar with in Dep0 is the AST.
However, describing the Pipeline first and the AST later,
might actually help in understanding the AST better.

@section dep0_design_pipeline Pipeline

The pipeline is fairly standard:

```
             ----------    ----------------    -------------    ---------------    -----------------
file.depc -> | parser | -> | typechecking | -> | transform | -> | LLVM IR gen | -> | LLVM Pipeline | -> file.o
             ----------    ----------------    -------------    ---------------    -----------------
```

A source file is mmap-ed and passed to the parser.
If parsing is successful, the parser produces a `parser::module_t`,
i.e. the root node of the AST representing an entire module.
The "parser AST" is then passed to the typechecking stage which, if successful,
produces a `typecheck::module_t`, i.e. a "legal AST";
in Type Theory an expression is called legal if it can be assigned a type,
hence the name "legal AST".
Once you have a "legal AST" the job is essentially done.
The transform stage can perform various transformations on the legal AST,
all of which modify the AST in place "without breaking it", i.e. it stays a "legal AST".
The LLVM IR gen stage receives a (possibly transformed) "legal AST",
i.e. a `typecheck::module_t`, and produces an LLVM module.
Finally, the LLVM module is passed to the LLVM Pipeline;
here the LLVM IR gets optimised and the final object code emitted.

@section dep0_design_ast AST

From the above description it is hopefully clear that all stages of the Dep0 pipeline,
from parser to LLVM IR gen, operate (or produce) an AST.
This AST is either:

- a "parser AST", which merely represents the input source code as a data structure in memory;
  quite obviously the source code did not contain any parsing error,
  else you would not have a "parser AST" at all,
  but it may still contain compilation errors (aka typechecking errors);
- a "legal AST", which means that the source code is valid,
  i.e. it does not contain any typechecking error.

Because of this double usage, the AST is actually a template.
The template parameter is a `Properties` traits indicating, for each type of the AST node,
the properties that apply to that specific node for the current pipeline stage.
For example, if there is an expression `a + b` somewhere in the source code,
the parser stage will produce an AST that will contain a node representing `a + b`.
The properties of this node will contain the location in the text file
where the string `a + b` was located.
After typechecking, a new AST is produced; obviously, this too contains a node for `a + b`.
Now, though, the properties of this node will contain the type of this expression.
For more details, take a look at @ref dep0/ast/ast.hpp.

@section dep0_design_performance Performance

Another fundamental design decision of Dep0 is: it must be fast.
The main reason for this requirement is:
typechecking with Dependent Types is, potentially, quite intensive because,
in principle, in order to check the type of an expression,
the compiler might have to perform a fairly large computation.

Also, a feature that I would like to add, at some point,
is the ability to leave so-called "holes" in the source code,
and to implement term-finding to automatically fill those holes.
This would replicate the interactive coding experience
that is, so far, unique to Idris.
For this interactive experience to be any good, the compiler must be fast!

With this speed requirement in mind, here are some fundamental design decisions:

- fail immediately:
  most languages try to recover from parsing errors by guessing
  what the user intended to write and continue with compilation,
  as if they did write that;
  this, usually/sometimes/often, ends up being just a waste of time
  with cluttered build logs, full of non-sensical errors,
  because the compiler guessed wrong; so don't even try.
- the source file is mmap-ed and string views are stored in the AST.
  This also have some consequences for things like renaming,
  where, instead of generating a new string, we just bump a "subscript index".
- (not yet done) type-sharing: not a novel idea for compilers (Haskell has this),
  bascically multiple expressions can have the same type;
  by sharing the type among these expressions we can save both memory usage and
  computation time as beta-delta-normalization can be done only once for all expressions
  that share the same type.
*/
